# Postal

./: .gitignore  gradlew.bat  todo.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/postaltracker/app/alexandrealessi/com/br/postal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: createdatabase.sql  createtableeventos.sql  createtablelocais.sql  createtablepacotes.sql  droptables.sql
app/src/main/java/br/com/alexandrealessi/postal/: BusProvider.java  MainActivity.java  TextWatcherAdapter.java
app/src/main/java/br/com/alexandrealessi/postal/base/: BaseRecyclerViewAdapter.java
app/src/main/java/br/com/alexandrealessi/postal/common/: AbstractPresenter.java
app/src/main/java/br/com/alexandrealessi/postal/custom_views/: SroEdtText.java
app/src/main/java/br/com/alexandrealessi/postal/exceptions/: PostalException.java
app/src/main/java/br/com/alexandrealessi/postal/model/: ConsultarCorreiosSroCallback.java  PacotesInteractor.java  PacotesInteractorImpl.java  ResultadoAvaliacaoSroCallback.java  SroInteractor.java  SroInteractorImpl.java
app/src/main/java/br/com/alexandrealessi/postal/model/database/: DatabaseAdapter.java  DatabaseUtils.java  SroOpenHelper.java
app/src/main/java/br/com/alexandrealessi/postal/model/domain/: Acao.java  BaseDomain.java  Evento.java  ItemAcao.java  Local.java  Pacote.java
app/src/main/java/br/com/alexandrealessi/postal/presenter/: DetalheSroPresenter.java  DetalheSroPresenterImpl.java  ListaPacotesPresenter.java  ListaPacotesPresenterImpl.java
app/src/main/java/br/com/alexandrealessi/postal/utils/: SroDTO.java  SroUtils.java
app/src/main/java/br/com/alexandrealessi/postal/view/: AddNewSroDialogFragment.java  CadastroPacotesFragment.java  DividerItemDecoration.java  ListDetalheAdapter.java  ListPacotesAdapter.java  ListaDetalhesFragment.java  ListaPacotesFragment.java  ListaPacotesView.java  SroChangedTextWatcher.java  SroDetalheView.java  StatusToast.java
app/src/main/java/postaltracker/app/alexandrealessi/com/br/postal/: App.java  (+26 more)
app/src/main/res/drawable/: bitmap_cancel.xml  bitmap_directions.xml  bitmap_localization.xml  bitmap_new.xml  bitmap_new_notification.xml  bitmap_refresh.xml  border_all.xml  border_all_but_left.xml  border_all_but_right.xml  border_bottom.xml  icon_action_localization.xml  icon_cancel.xml  icon_directions.xml  icon_new.xml  icon_new_notification.xml  icon_refresh.xml  line_divider.xml  plus.xml  shape_focused_button.xml  when_pressed.xml
app/src/main/res/layout/: accept_button_layout.xml  activity_main.xml  button_accept.xml  button_cancel.xml  button_copy.xml  button_location.xml  button_paste.xml  button_refresh.xml  button_send.xml  cancel_button_layout.xml  custom_capture_layout.xml  custom_sro_edttext.xml  datas_sro_layout.xml  detalhe_item.xml  fragment_cadastro_pacotes.xml  fragment_lista_detalhes.xml  fragment_lista_pacotes.xml  fragment_lista_pacotesbkp.xml  fragment_pacote.xml  item_list_detalhe.xml  item_list_overflow_menu.xml  item_list_pacote.xml  item_list_pacote_n.xml  location_button_layout.xml  refresh_button_layout.xml  send_button_layout.xml  sro_item.xml  toolbar.xml
app/src/main/res/menu/: menu_cadastro_pacotes.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+49 files in other folders)
