<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:materialdesign="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            >

            <com.gc.materialdesign.views.ButtonIcon
                android:id="@+id/btnOpenQrCodeReader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                materialdesign:iconDrawable="@drawable/ic_action_camera"
                android:layout_gravity="left"
                />

            <com.gc.materialdesign.views.ButtonIcon
                android:id="@+id/btnPaste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                materialdesign:iconDrawable="@drawable/ic_action_paste"
                android:layout_gravity="right"
                />

            <com.gc.materialdesign.views.ButtonIcon
                android:id="@+id/btnClearInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                materialdesign:iconDrawable="@drawable/ic_action_cancel"
                android:layout_gravity="right"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/customSroEdtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|left"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/icons"
            >

            <AutoCompleteTextView
                android:id="@+id/edtSroServiceType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:completionThreshold="1"
                android:dropDownWidth="80dp"
                android:gravity="center"
                android:hint=""
                android:inputType="textAutoComplete|textCapCharacters"
                android:maxLength="2"
                android:selectAllOnFocus="true"
                android:text=""
                android:textColor="#012"
                android:ems="2"
                android:textSize="20dp"/>


            <EditText
                android:id="@+id/edtSroNumber"
                style="?android:autoCompleteTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint=""
                android:inputType="number"
                android:maxLength="9"
                android:selectAllOnFocus="true"
                android:textSize="20dp"
                android:layout_weight="1"
                />

            <AutoCompleteTextView
                android:id="@+id/edtSroCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:dropDownWidth="80dp"
                android:gravity="center"
                android:inputType="textAutoComplete|textCapCharacters"
                android:maxLength="2"
                android:selectAllOnFocus="true"
                android:text=""
                android:ems="2"
                android:textColor="#012"
                android:textSize="20dp"/>

        </LinearLayout>


    </RelativeLayout>
</merge>