<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layDataCriacao"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


   <Space
       android:layout_width="16dp"
       android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="@string/dt_postagem"
        android:textSize="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDataPostagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02/02/2015"
        android:textSize="8dp"
        android:textStyle="bold" />

    <Space
        android:layout_width="16dp"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="@string/dt_inserido"
        android:textSize="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDataInsercao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02/02/2015"
        android:textSize="8dp"
        android:textStyle="bold" />
</LinearLayout>