<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">



    <br.com.alexandrealessi.postal.custom_views.SroEdtText
        android:id="@+id/edtSro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />


    <LinearLayout
        android:id="@+id/layCodeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSro"
        android:orientation="horizontal">

        <!--<EditText-->
            <!--android:id="@+id/edtSroList"-->
            <!--style="?android:autoCompleteTextViewStyle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:hint="@string/exemploListaSros"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="650"-->
            <!--android:selectAllOnFocus="true"-->
            <!--android:singleLine="false"-->
            <!--android:textSize="12sp" />-->
    </LinearLayout>

</RelativeLayout>