<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="4dp"

    android:divider="@drawable/line_divider"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="@drawable/border_all"
        android:padding="2dp"
        android:orientation="vertical"
        android:gravity="center"
        android:showDividers="middle"
        android:dividerPadding="10dp"
        android:divider="@drawable/line_divider"
        >
        <TextView
            android:id="@+id/tvDataAcao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Caption.Small"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/tvLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Caption.Small"
            android:layout_weight="1"

            />

        <TextView
            android:id="@+id/tvAcao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Caption.Small"
            android:layout_weight="1"
            />


   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:background="@drawable/border_all_but_left"
        android:padding="2dp"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/line_divider"
        android:dividerPadding="10dp"
        >

        <TextView
            android:id="@+id/tvSro"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:text=""
            />

        <TextView
            android:id="@+id/tvTags"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:text="" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:background="@drawable/border_all_but_left"
        android:padding="2dp"
        >
        <ImageButton
            android:id="@+id/btnExpand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_expand"
            />

    </FrameLayout>

</LinearLayout>