<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical" android:background="#ffe"
    >

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="84dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="21/11/2014\n10:26\nFlorianopolis / SC"
        android:textSize="10dp"
        android:layout_marginLeft="16dp"

        />

    <LinearLayout
        android:id="@+id/layStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txtInfo"
        android:layout_toRightOf="@+id/txtInfo"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        >
        <TextView
            android:id="@+id/txtDetalhe"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:gravity="left|top"
            android:text="postado"
            android:textSize="12dp"
            />
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|top"
            android:text="Objeto Saiu Para entrega ao Destinatario"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_weight="1"
            />

    </LinearLayout>
</RelativeLayout>