<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="32dp"
        android:layout_height="32dp">

        <ImageButton
            android:id="@+id/btnPasteButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_place"
            android:tint="@color/md_red_500" />


    </FrameLayout>
</merge>