<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp">


    <include
        android:id="@+id/inc_datas_sro"
        layout="@layout/datas_sro_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp" />

    <View
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/inc_datas_sro"
        android:background="@color/md_grey_300" />



    <TextView
        android:id="@+id/txtSro"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/div1"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="DM 123456789 BR"
        android:textSize="20dp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/div1"
        android:layout_toRightOf="@id/txtSro"
        android:layout_marginLeft="4dp"
        >
        <include layout="@layout/location_button_layout"/>
    </FrameLayout>


    <!--<View-->
        <!--android:id="@+id/div2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@id/txtSro"-->
        <!--android:background="@color/md_grey_300" />-->



    <FrameLayout
        android:layout_below="@id/div1"
        android:layout_toLeftOf="@id/txtSro"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        >
        <!--android:layout_above="@id/div2"-->
        <TextView
            android:id="@+id/txtDetalhes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="8dp"
            android:text="detalhes"
            android:layout_margin="2dp"
            />


        </FrameLayout>





</RelativeLayout>